[all]
postgres1 ansible_host=188.121.106.95  private_ip=172.16.100.10 etcd_suffix=0
postgres2 ansible_host=188.121.107.18  private_ip=172.16.100.12 etcd_suffix=1
postgres3 ansible_host=188.121.107.225  private_ip=172.16.100.13 etcd_suffix=2

ha1 ansible_host=188.121.97.83 private_ip=172.16.100.20
ha2 ansible_host=188.121.98.87 private_ip=172.16.100.30

[psql]
postgres1
postgres2
postgres3

[ha]
ha1
ha2

[all:vars]
ansible_user=ubuntu
ansible_port=22
ansible_python_interpreter = "/usr/bin/python3"
virtual_ip = "172.16.100.100"
keepalive_eth_name = "eth1"

# TODO: use ansible vault to encrypt these
auth_password = "YourAuthenticationPassword"
psql_replicator_username = "replicator"
psql_replicator_passwords = "A1qaz2wsx3edc"
psql_superuser_passwords = "B1qaz2wsx3edc"
